NEXT_PUBLIC_API_URL = https://admin.yourglobalmentors.com/api
NEXT_PUBLIC_BLOG_API_URL = https://blog.yourglobalmentors.com
NEXT_PUBLIC_FACEBOOK_URL = https://www.facebook.com/getyourcollege
NEXT_PUBLIC_YOUTUBE_URL = https://www.youtube.com/channel/UCCi3RQhUzJW6FaRdCEw13GA
NEXT_PUBLIC_INSTAGRAM_URL =https://instagram.com/getyourcollege?igshid=YmMyMTA2M2Y=
NEXT_PUBLIC_AURASOFT_URL = https://www.aurasoftdigitech.com/
NEXT_PUBLIC_GYC_URL = https://getyourcollege.in
NEXT_PUBLIC_GYC_CONTACT_URL = https://getyourcollege.in/contact
NEXT_PUBLIC_YGM_URL = http://www.globalmentors.in/
NEXT_PUBLIC_CEO_INSTAGRAM_URL = https://www.instagram.com/the_atul_jain/
NEXT_PUBLIC_CEO_TWITTER_URL = https://mobile.twitter.com/jainatul
NEXT_PUBLIC_CEO_FACEBOOK_URL = https://www.facebook.com/Jainatul01
NEXT_PUBLIC_CEO_LINKEDIN_URL = https://www.instagram.com/the_atul_jain/
TOP_CITIES_NUMBER_ON_SLIDER = 7